<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            color: #ffffff;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .homepage-container {
            background-color: #3528dc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 0 10px;
        }

        .homepage-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff6200;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .homepage-container button:hover {
            background-color: #45a049;
        }

        .homepage-container button i {
            margin-right: 8px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>



<div class="div">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Health & Fitness</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="03_home.html">Home</a>
                  <a id="logoutLink" class="nav-link" href="01_login.html">Logout</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="row">

      <div class="alert alert-light" role="alert">
        Welcome to the homepage! <p id="first_name"></p> <p id="last_name"></p>
      </div>
    </div>
    <div class="row">

    <div class="homepage-container">
        <button onclick="editProfile()">
            <i class="fa-solid fa-pen-to-square"></i>
            Edit Profile
        </button>
    </div>


    <div class="homepage-container">
        <button onclick="mealPlan()">
            <i class="fa-solid fa-bowl-food"></i>
            Generate Workout & Meal Plan
        </button>
    </div>

    <div class="homepage-container">
        <button onclick="updateFitness()">
            <i class="fa-solid fa-list"></i>
            Update Fitness Goals 
        </button>
    </div>

    <div class="homepage-container">
        <button onclick="addWorkout()">
            <i class="fa-solid fa-dumbbell"></i>
            Add Workout
        </button>
    </div>

    <div class="homepage-container">
        <button onclick="workoutHistory()">
            <i class="fa-solid fa-calendar"></i>
            My Workout History
        </button>
    </div>

    <div class="homepage-container">
        <button onclick="updateGains()">
            <i class="fa-solid fa-weight-scale"></i>
            Update Gains 
        </button>
    </div>
    </div>
</div>


    <script src="https://kit.fontawesome.com/d5a013a21f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script src="./common/script.js"></script>

    <script>
  // Call the function when the page loads
  window.onload = loadDataForHome

        function editProfile() {
            window.location.href = '04_profile.html'; 
        }

        function workoutHistory() {
            window.location.href = '05_workout_history.html'; 
        }

        function mealPlan() {
            window.location.href = '06_00_workout_and_grocerry.html'; 
        }

        function updateFitness() {
            window.location.href = '07_fitness_goals.html'; 
        }

        function updateGains() {
            window.location.href = '08_fitness_gains.html'; 
        }

        function addWorkout() {
            window.location.href = '09_select_workout.html'; 
        }
    </script>

<script>
    document.getElementById('logoutLink').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default anchor link behavior

        logoutUser();

        // Redirect to the login page
        window.location.href = '01_login.html';
    });
</script>
</body>

</html>